# e-shop-backend-svcs

./: .gitignore  EShop Test Plan.jmx  Readme.md  data.sql  docker-compose.yml
eshop-api-gateway/: Dockerfile  build.gradle  settings.gradle
eshop-api-gateway/src/main/java/com/rayyau/eshop/eshop/api/gateway/: EshopApiGatewayApplication.java
eshop-api-gateway/src/main/java/com/rayyau/eshop/eshop/api/gateway/aspect/: ClientLoggingAspect.java  LoginLoggingAspect.java
eshop-api-gateway/src/main/java/com/rayyau/eshop/eshop/api/gateway/config/: McpConfig.java
eshop-api-gateway/src/main/java/com/rayyau/eshop/eshop/api/gateway/controller/: LoginController.java  McpChatController.java  OrderController.java  ProductController.java
eshop-api-gateway/src/main/java/com/rayyau/eshop/eshop/api/gateway/dto/: McpMessageRequest.java
eshop-api-gateway/src/main/java/com/rayyau/eshop/eshop/api/gateway/service/: LoginService.java  OrderService.java  ProductService.java
eshop-api-gateway/src/main/resources/: application.properties
eshop-api-gateway/src/test/java/com/rayyau/eshop/eshop/api/gateway/: EshopApiGatewayApplicationTests.java
eshop-api-gateway/src/test/java/com/rayyau/eshop/eshop/api/gateway/controller/: LoginControllerTest.java
eshop-login-svc/: Dockerfile  Readme.md  build.gradle  settings.gradle
eshop-login-svc/src/main/java/com/rayyau/eshop/login/: EShopLoginServiceApplication.java
eshop-login-svc/src/main/java/com/rayyau/eshop/login/client/: OrderClient.java
eshop-login-svc/src/main/java/com/rayyau/eshop/login/controller/: LoginController.java  LoginPageController.java  UserController.java
eshop-login-svc/src/main/java/com/rayyau/eshop/login/controllers/: EshopCustomerLoginController.java  LoginPageController.java
eshop-login-svc/src/main/java/com/rayyau/eshop/login/dto/: GreetingModel.java  LoginRequest.java  LoginResponse.java  UserEntity.java
eshop-login-svc/src/main/java/com/rayyau/eshop/login/impl/: UserDetailsServiceImp.java
eshop-login-svc/src/main/java/com/rayyau/eshop/login/repository/: UserRepository.java
eshop-login-svc/src/main/java/com/rayyau/eshop/login/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfigProperties.java
eshop-login-svc/src/main/resources/: application.properties  data.sql
eshop-login-svc/src/main/resources/static/: loginSuccess.html
eshop-login-svc/src/test/java/com/rayyau/eshop/login/: EShopLoginServiceApplicationTests.java
eshop-pymt-service/: build.gradle  settings.gradle
eshop-pymt-service/src/main/java/com/rayyau/eshop/pymt/controller/: OrderController.java
eshop-pymt-service/src/main/java/com/rayyau/eshop/pymt/dto/: Order.java
eshop-pymt-service/src/main/resources/: application.properties
eshop-pymt-svc/: Dockerfile  build.gradle  settings.gradle
eshop-pymt-svc/src/main/java/com/rayyau/eshop/pymt/: EshopPymtServiceApplication.java
eshop-pymt-svc/src/main/java/com/rayyau/eshop/pymt/annotation/: UserId.java
eshop-pymt-svc/src/main/java/com/rayyau/eshop/pymt/config/: WebConfig.java
eshop-pymt-svc/src/main/java/com/rayyau/eshop/pymt/controller/: OrderController.java  PaypalController.java  ProductController.java
eshop-pymt-svc/src/main/java/com/rayyau/eshop/pymt/dto/: Order.java  OrderDto.java  OrderEntity.java  OrderReqDto.java  PaymentEvent.java  PaymentStatusDto.java  ProductDto.java
eshop-pymt-svc/src/main/java/com/rayyau/eshop/pymt/entity/: OrderEntity.java  PaymentStatusEntity.java  ProductEntity.java  ShipmentEntity.java
eshop-pymt-svc/src/main/java/com/rayyau/eshop/pymt/enumeration/: OrderStatus.java  PaymentStatus.java  ShipmentStatus.java
eshop-pymt-svc/src/main/java/com/rayyau/eshop/pymt/kafka/: KafkaConfig.java
eshop-pymt-svc/src/main/java/com/rayyau/eshop/pymt/mapper/: OrderMapper.java  PaymentStatusMapper.java  ProductMapper.java
eshop-pymt-svc/src/main/java/com/rayyau/eshop/pymt/mcp/: ToolConfig.java
eshop-pymt-svc/src/main/java/com/rayyau/eshop/pymt/repository/: OrderRepository.java  PaymentStatusRepository.java  ProductRepository.java  ShipmentRepository.java
eshop-pymt-svc/src/main/java/com/rayyau/eshop/pymt/resolver/: UserIdResolver.java
eshop-pymt-svc/src/main/java/com/rayyau/eshop/pymt/security/: PymtSecurityConfig.java
eshop-pymt-svc/src/main/java/com/rayyau/eshop/pymt/service/: EmailService.java  KafkaStreamsService.java  OrderService.java  PaymentEventListener.java  PaymentService.java  ProductService.java
eshop-pymt-svc/src/main/resources/: application.properties
eshop-pymt-svc/src/test/java/com/rayyau/eshop/pymt/: EshopPymtServiceApplicationTests.java
payment-library/: build.gradle  settings.gradle
payment-library/src/main/resources/: application.properties
security-library/: .gitignore  build.gradle
security-library/src/main/resources/: application.properties
security-library/src/test/java/com/rayyau/eshop/security_library/: SecurityLibraryApplicationTests.java
