spring.application.name=eshop-pymt-service
server.port=8081

eureka.client.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/demo-dev
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

application.pymt.security.secret-key=3MP8Xi8ExjXcPHbOO3wWLRHJDGqwK6XV
application.pymt.security.jwt-ttl=300000