spring.application.name=eshop-api-gateway

eshop.login.service.url=${ESHOP_LOGIN_SERVICE_URL:http://localhost:8080}
eshop.pymt.service.url=${ESHOP_PYMT_SERVICE_URL:http://localhost:8081}
server.port=8083

eureka.client.enabled=false

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/demo-dev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:devuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:devpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

common.security.secret-key=3MP8Xi8ExjXcPHbOO3wWLRHJDGqwK6XV
common.security.jwt-ttl=300000