spring.application.name=eshop-api-gateway

eshop.login.service.url=http://localhost:8080
eshop.pymt.service.url=http://localhost:8081
server.port=8083

eureka.client.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/demo-dev
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

common.security.secret-key=3MP8Xi8ExjXcPHbOO3wWLRHJDGqwK6XV
common.security.jwt-ttl=300000