spring.application.name=EShop Login Service


spring.sql.init.mode=always

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/demo-dev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:devuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:devpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.indent-output=true

server.port=8080

common.security.secret-key=3MP8Xi8ExjXcPHbOO3wWLRHJDGqwK6XV
common.security.jwt-ttl=300000

eshop.pymt.service.url=${ESHOP_PYMT_SERVICE_URL:http://localhost:8081}

eureka.client.enabled=false