plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rayyau.eshop'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
	}
}

//def isDev = (System.getenv('env') == 'dev')
//def isDev = true
//def devName = (isDev) ? '' : '-prod'

project.ext.set('isDev', System.getenv('RAYYAU_ESHOP_ENV') == 'dev')
project.ext.set('devName', project.ext.isDev ? '' : '-prod')

dependencies {
    var devName = project.ext.devName
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//used for exclude eureka client
	implementation('org.springframework.cloud:spring-cloud-starter-loadbalancer')
	implementation('org.springframework.retry:spring-retry')

	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	//add for Login API dev
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.2.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.5'

	//openfeign for microservice communication
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	implementation 'com.rayyau.eshop:eshop-pymt-svc:0.0.1-SNAPSHOT'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "com.rayyau.eshop:security-library${devName}:0.0.1-SNAPSHOT"
    implementation "com.rayyau.eshop:payment-library${devName}:0.0.1-SNAPSHOT"
}

tasks.named('test') {
	useJUnitPlatform()
}
